# Generated by Django 2.1.7 on 2019-02-27 14:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0003_auto_20190227_1541'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='completed_at',
            new_name='completed_since',
        ),
    ]
